# MATHIS

MATHIS is a thermo-hygro-aeraulic nodal solver developed at CSTB, France, 
for Buildings HVAC Design and Indoor Climate and Air Quality Assessment.

MATHIS is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. 

MATHIS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.