# MATHIS Source Code

The complete MATHIS Fortran source code is included here. The main controlling program is main.f90. 
The MinPack library must be added to the source (see source/minpack folder). 
